<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.google.android.gms.maps.SupportMapFragment"/>
  <!-- A set of test checkboxes. -->

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:background="#D000"
      android:orientation="vertical"
      android:padding="6dp" >

      <Spinner
          android:id="@+id/layers_spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      <CheckBox
          android:id="@+id/my_overlay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="onMyOverlayToggled"
          android:text="@string/my_overlay" />
  </LinearLayout>

</RelativeLayout>